<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>


    <h1>My Contact Details</h1>
    <h3>you can reach me on this</h3><br>
    <em>+9189499292982</em><br>
    <em>vivekvvy3@gmail.com</em><br>

    <form class="" action="index.html" method="post">
      <label for="">Your Name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" value="Submit" name="" ><br>
      <label for="">Do you want to check the Website</label>
      <input type="checkbox" name="" value=""><br>
      <label for="">password</label>
      <input type="password" name="" value=""><br>

      <input type="file" name="" value="">
      <input type="date" name="" value="">
      <input type="range" name="" value="">
      <input type="radio" name="" value="">

    </form>




  </body>
</html>
